<html>
    <head>
        <script type="module" defer src="app.js"></script>
    </head>
    <body>
        <canvas id="canvasId" width="300" height="400";></canvas> 
        <input id="uiButton" type="button" value="Click here!"></input>
        <input id="uiButton2" type="button" value="Mijn knopje"></input>
        <input id="uiButton3" type="button" value="Mijn knopje"></input>
        <input id="show-image-button" value="Show Image"></input>
        <img id="myImg" src="img/mario.jpg" alt="tekening van mario" hidden>
    </body>
</html>